<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:title="Game Mode"
            android:summary="Switch between PvP, PvC, CvP, CvC"
            android:key="gameModePref"
            android:defaultValue="0"
            android:entries="@array/gameModeArray"
            android:entryValues="@array/gameModeValues" />
</PreferenceScreen>